stages:
  - test

pages:
  stage: test
  image: mcr.microsoft.com/playwright:v1.41.0-jammy
  script:
    - npm ci
    - PLAYWRIGHT_JUNIT_OUTPUT_NAME=test-result.xml npx playwright test --reporter=dot,junit,html || true
  artifacts:
    when: always
    paths:
      - playwright-report
      - test-result.xml
    reports:
      junit: test-result.xml
  publish: playwright-report